# mes.manager

./: .gitignore  AGENTS.md  build_1570.txt  build_1571.txt  build_check.txt  build_output.txt  build_output_clean.txt  build_security_fix.txt  build_warnings_full.txt  convert_eps_to_svg.ps1  publish_v169.txt  server_run.txt  test-chrome-flag.ps1  test-chrome-headless.ps1  test-chrome-old.ps1  test-pdf-api.ps1
MESManager/MESManager.Application/: MESManager.Application.csproj  MESManager.Application.csproj.lscache
MESManager/MESManager.Application/Configuration/: DatabaseConfiguration.cs
MESManager/MESManager.Application/DTOs/: AiChatMessage.cs  AiHealthResult.cs  AiProviderConfig.cs  AllegatoAnimaDto.cs  AllegatoArticoloDto.cs  AllegatoNonConformitaDto.cs  AllegatoPreventivoDto.cs  AnalisiCommessaApertaReportDto.cs  AnalisiPrezziRigaDto.cs  AnimeDto.cs  ArticoloCatalogoDto.cs  ArticoloDto.cs  ArticoloRicettaDto.cs  BilanciaCaricoDto.cs  CalendarioLavoroDto.cs  ClienteDto.cs  CommessaCambiataEventArgs.cs  CommessaDto.cs  CommessaGanttDto.cs  ControlloQualitaDto.cs  EventoPLCDto.cs  ImpostazioniGanttDto.cs  ImpostazioniProduzioneDto.cs  LoadRecipeRequest.cs  MacchinaDto.cs  ManutenzioneCassaDto.cs  ManutenzioneDto.cs  NonConformitaDto.cs  OperatoreAnalisiDto.cs  OperatoreDto.cs  ParametroRicettaDto.cs  PianificazioneDto.cs  PlcDbEntryDto.cs  PlcDbScanResultDto.cs  PlcGanttSegmentoDto.cs  PlcKpiStoricoDto.cs  PlcRealtimeDto.cs  PlcServiceStatusDto.cs  PlcStoricoDto.cs  PlcSyncResultDto.cs  (+14 more)
MESManager/MESManager.Application/Interfaces/: IAiAssistantService.cs  IAiSettingsReader.cs  IAlertProduzioneService.cs  IAllegatiAnimaService.cs  IAllegatoArticoloRepository.cs  IAllegatoArticoloService.cs  IAllegatoNonConformitaService.cs  IAllegatoPreventivoService.cs  IAnalisiPrezziReportService.cs  IAnimeFtpService.cs  IAnimePdfService.cs  IAnimeRepository.cs  IAnimeService.cs  IArticoloAppService.cs  ICalendarioLavoroAppService.cs  IClienteAppService.cs  ICommessaAppService.cs  IControlloQualitaService.cs  IEmailService.cs  IExcelImportService.cs  IFestiviAppService.cs  IImpostazioniGanttAppService.cs  IMacchinaAppService.cs  IManutenzioneCassaAllegatoService.cs  IManutenzioneCassaService.cs  IManutenzioneService.cs  INonConformitaService.cs  IOperatoreAnalisiService.cs  IOperatoreAppService.cs  IPianificazioneEngineService.cs  IPianificazioneService.cs  IPlcAppService.cs  IPlcRecipeWriterService.cs  IPlcStatusService.cs  IPlcSyncCoordinator.cs  IPlcSyncService.cs  IPreferenzeUtenteService.cs  IPreventivoService.cs  IPriceListService.cs  IQuoteAttachmentService.cs  (+10 more)
MESManager/MESManager.Application/Services/: AllegatiAnimaService.cs  AllegatoArticoloService.cs  AllegatoFileServiceBase.cs  AnalisiPrezziReportService.cs  AnimeImportService.cs  AnimePdfService.cs  AnimeService.cs  AnimeSyncValidation.cs  ArticoloCatalogoService.cs  CurrentUserService.cs  ManutenzioneService.cs  OperatoreAnalisiService.cs  PianificazioneService.cs  QuotePdfGenerator.cs  QuotePricingEngine.cs  RicettaGanttService.cs
MESManager/MESManager.Application/Utilities/: MacchinaCodiceHelper.cs
MESManager/MESManager.Infrastructure/: DependencyInjection.cs  MESManager.Infrastructure.csproj  MESManager.Infrastructure.csproj.lscache  MesManagerDbContextFactory.cs
MESManager/MESManager.Infrastructure/Configuration/: SharedConfigurationExtensions.cs
MESManager/MESManager.Infrastructure/Data/: MesManagerDbContext.cs
MESManager/MESManager.Infrastructure/Entities/: ApplicationUser.cs
MESManager/MESManager.Infrastructure/Migrations/: 20251211125413_InitialCreate.Designer.cs  20251211125413_InitialCreate.cs  20251212100055_EnsureSyncTables.Designer.cs  20251212100055_EnsureSyncTables.cs  20251212142728_AddArticoloFields.Designer.cs  20251212142728_AddArticoloFields.cs  20260112081828_ExtendPlcEntities.Designer.cs  20260112081828_ExtendPlcEntities.cs  20260113111134_AddNumeroOperatoreField.Designer.cs  20260113111134_AddNumeroOperatoreField.cs  20260113111458_AddOperatoreFields.Designer.cs  20260113111458_AddOperatoreFields.cs  20260114112053_AddAnimeWithFullSchema.Designer.cs  20260114112053_AddAnimeWithFullSchema.cs  20260115085235_AddCommessaExtraFields.Designer.cs  20260115085235_AddCommessaExtraFields.cs  20260115102034_AddCommessaCompanyName.Designer.cs  20260115102034_AddCommessaCompanyName.cs  20260115133631_AddNumeroMacchinaToCommessa.Designer.cs  20260115133631_AddNumeroMacchinaToCommessa.cs  20260115141426_AddGanttPlanningFeatures.Designer.cs  20260115141426_AddGanttPlanningFeatures.cs  20260116100230_AddGanttSettings.Designer.cs  20260116100230_AddGanttSettings.cs  20260116121819_AddCollaSabbiaVerniceToAnime.Designer.cs  20260116121819_AddCollaSabbiaVerniceToAnime.cs  20260116123523_AddAdditionalAnimeColumns.Designer.cs  20260116123523_AddAdditionalAnimeColumns.cs  20260116125915_FixUtenteModificaRecordType.Designer.cs  (+88 more)
MESManager/MESManager.PlcSync/: MESManager.PlcSync.csproj  MESManager.PlcSync.csproj.lscache  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  start powershell.txt
MESManager/MESManager.Sync/: DependencyInjection.cs  MESManager.Sync.csproj  MESManager.Sync.csproj.lscache  Program.cs
MESManager/MESManager.Web/: MESManager.Web.csproj  MESManager.Web.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tabelle-config.json
MESManager/MESManager.Worker/: MESManager.Worker.csproj  MESManager.Worker.csproj.lscache  Program.cs  SimulatorePLCWorker.cs  SyncMagoWorker.cs  appsettings.Development.json  appsettings.json
MESManager/PlcMagoSync/: .env.local.example  .gitignore  PlcMagoSync.csproj  PlcMagoSync.sln  Program.cs  config_mago.template.json
PlcMultiMachine/: ConfigLoader.cs  EventState.cs  MachineConfig.cs  MachineState.cs  PlcMultiMachine.csproj  PlcMultiMachine.sln  Program.cs
PlcMultiMachine/config/: macchina_10.json  macchina_2.json  macchina_3.json  macchina_5.json  macchina_6.json  macchina_7.json  macchina_8.json  macchina_9.json  operatori.json  realtime_columns.json  storico_columns.json
(+809 files in other folders)
