# 
# CREDENZIALI MESMANAGER - BACKUP LOCALE
# 
# File non versionato (.gitignore) - Contiene credenziali sensibili
# Ultimo aggiornamento: 29 Gennaio 2026
# 

[SERVER_WINDOWS]
Hostname = 192.168.1.230
Username = Administrator
Password = A123456!
Porta_RDP = 3389

[DATABASE_PRODUZIONE]
Server = 192.168.1.230\SQLEXPRESS01
Database = MESManager_Prod
Username = FAB
Password = password.123

[DATABASE_SVILUPPO]
Server = localhost\SQLEXPRESS01
Database = MESManager
Auth = Windows Authentication

[PERCORSI_SERVER]
Root_App = C:\MESManager\
Wwwroot = C:\MESManager\wwwroot\
AG_Grid = C:\MESManager\wwwroot\lib\ag-grid\
Worker = C:\MESManager\Worker\
PlcSync = C:\MESManager\PlcSync\

[COMANDI_UTILI]
Stop_App = taskkill /S 192.168.1.230 /U Administrator /P "A123456!" /IM MESManager.Web.exe /F
Start_App = schtasks /S 192.168.1.230 /U Administrator /P "A123456!" /Run /TN "StartMESWeb"
Status = tasklist /S 192.168.1.230 /U Administrator /P "A123456!" | findstr MES
Copy_JS = Copy-Item "C:\Dev\MESManager\MESManager.Web\wwwroot\lib\ag-grid\*.js" "\\192.168.1.230\c$\MESManager\wwwroot\lib\ag-grid\" -Force
SQL_Query = sqlcmd -S "192.168.1.230\SQLEXPRESS01" -d "MESManager_Prod" -U "FAB" -P "password.123" -Q "SELECT @@VERSION"
