A43DBE60-9699-4D45-9403-CF6597B32181|0C21DD62-F30D-4BD5-B53F-01D24287966F|commesse-aperte-grid-settings|{"FontSize":14,"RowHeight":35,"Density":"Normal","WrapDescrizione":false,"Zebra":true,"GridLines":true,"ColumnStateJson":"[{\u0022colId\u0022:\u0022stampaEtichetta\u0022,\u0022width\u0022:56,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022|2026-01-26 10:07:26|2026-01-26 10:58:05
3B30D98D-DEB9-464C-9707-5AD074324335|0C21DD62-F30D-4BD5-B53F-01D24287966F|commesse-grid-settings|{"FontSize":14,"RowHeight":35,"Density":"Normal","WrapDescrizione":false,"Zebra":true,"GridLines":true,"ColumnStateJson":"[{\u0022colId\u0022:\u0022codice\u0022,\u0022width\u0022:180,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022sort\u00|2026-01-26 10:36:08|2026-01-26 10:36:09
4D895229-DC31-46C2-B24B-F94A84781865|0C21DD62-F30D-4BD5-B53F-01D24287966F|isDarkMode|false|2026-01-26 10:17:59|2026-01-26 10:35:28
0BF35B28-85BD-42BF-B0C0-07C504BE63A5|0C21DD62-F30D-4BD5-B53F-01D24287966F|programma-macchine-grid-settings|{"FontSize":14,"RowHeight":35,"Density":"Normal","WrapDescrizione":false,"Zebra":true,"GridLines":true,"ColumnStateJson":"[{\u0022colId\u0022:\u0022storico\u0022,\u0022width\u0022:50,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022sort\u00|2026-01-26 09:26:37|2026-01-26 10:58:06
2CA920E1-6980-40B0-9CBE-523F7AE32738|0C21DD62-F30D-4BD5-B53F-01D24287966F|programma-macchine-print-columns|["storico","numeroMacchina","codice","articoloCodice","description","articoloPrezzo","clienteRagioneSociale","quantitaRichiesta","dataConsegna","statoProgramma","ultimaModifica","timestampSync"]|2026-01-26 10:19:37|2026-01-26 10:21:25
9A751AB3-BE32-47FB-9AA6-A8BBE6CA9A34|1B934A55-8211-4F6E-9E0F-156E8F611756|commesse-aperte-grid-settings|{"FontSize":14,"RowHeight":35,"Density":"Normal","WrapDescrizione":false,"Zebra":true,"GridLines":true,"ColumnStateJson":"[{\u0022colId\u0022:\u0022stampaEtichetta\u0022,\u0022width\u0022:56,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022|2026-01-26 10:05:28|2026-01-26 13:33:53
8963673D-BD5C-405F-A546-1E0FA56C478F|1B934A55-8211-4F6E-9E0F-156E8F611756|isDarkMode|true|2026-01-26 10:31:04|2026-01-26 10:58:14
1BA5FF73-3DAC-4BE0-8961-089670D54194|1B934A55-8211-4F6E-9E0F-156E8F611756|programma-macchine-grid-settings|{"FontSize":14,"RowHeight":35,"Density":"Normal","WrapDescrizione":false,"Zebra":true,"GridLines":true,"ColumnStateJson":"[{\u0022colId\u0022:\u0022storico\u0022,\u0022width\u0022:50,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022sort\u00|2026-01-26 10:05:27|2026-01-26 13:33:47
3B5C0752-6703-43E1-AC75-BE07D29397F4|1B934A55-8211-4F6E-9E0F-156E8F611756|programma-macchine-print-columns|["storico","numeroMacchina","articoloCodice","description","articoloPrezzo","clienteRagioneSociale","quantitaRichiesta","dataConsegna","stato","statoProgramma","codiceCassa"]|2026-01-26 10:14:28|2026-01-26 10:16:16
26426D39-5E50-436D-B77F-9E9BB75A1C16|C1F3E893-0F24-476E-A4D0-D87C57A981D2|commesse-aperte-grid-settings|{"FontSize":14,"RowHeight":35,"Density":"Normal","WrapDescrizione":false,"Zebra":true,"GridLines":true,"ColumnStateJson":"[{\u0022colId\u0022:\u0022stampaEtichetta\u0022,\u0022width\u0022:56,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022|2026-01-26 10:05:04|2026-01-26 10:57:11
6A8BAF3E-E28F-4604-A014-D26F131FB897|C1F3E893-0F24-476E-A4D0-D87C57A981D2|isDarkMode|false|2026-01-26 10:34:45|2026-01-26 10:34:45
C87AAFC6-D19F-4FE2-9805-42EC8F3997CA|C1F3E893-0F24-476E-A4D0-D87C57A981D2|plc-realtime-grid-columns|"[{\u0022colId\u0022:\u0022macchinaNumero\u0022,\u0022width\u0022:100,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022sort\u0022:null,\u0022sortIndex\u0022:null,\u0022aggFunc\u0022:null,\u0022rowGroup\u0022:false,\u0022rowGroupIndex\u0022:|2026-01-26 10:56:33|2026-01-26 10:56:36
28BB4AB0-D562-44DB-BE2D-24DF776CE952|C1F3E893-0F24-476E-A4D0-D87C57A981D2|plc-storico-grid-columns|"[{\u0022colId\u0022:\u0022timestamp\u0022,\u0022width\u0022:180,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022sort\u0022:null,\u0022sortIndex\u0022:null,\u0022aggFunc\u0022:null,\u0022rowGroup\u0022:false,\u0022rowGroupIndex\u0022:null,|2026-01-26 10:56:35|2026-01-26 10:56:46
0230FCC1-03FA-4DB4-9705-E5052952078C|C1F3E893-0F24-476E-A4D0-D87C57A981D2|programma-macchine-grid-settings|{"FontSize":14,"RowHeight":35,"Density":"Normal","WrapDescrizione":false,"Zebra":true,"GridLines":true,"ColumnStateJson":"[{\u0022colId\u0022:\u0022storico\u0022,\u0022width\u0022:50,\u0022hide\u0022:false,\u0022pinned\u0022:\u0022left\u0022,\u0022sort\u00|2026-01-26 10:04:54|2026-01-26 10:57:12

(Righe interessate: 14)
