================================================================================
ANALISI COMPLETA - SINCRONIZZAMAGO (LEGACY)
Estrazione logica per riscrittura .NET 8
================================================================================

================================================================================
1. ARCHITETTURA GENERALE
================================================================================

COMPONENTI PRINCIPALI:
- Form SincronizzaMago: Interfaccia Windows Forms con 3 pulsanti
- DatabaseManager: Gestione connessioni SQL (CommitUtility)
- Managers: CommessaManager, ArticoloManager, LavorazionePianificataManager (GanttLibrary)
- File INI: Configurazione connessioni (Animisteria40.ini)
- File LOG: ImportLog.log per tracciamento errori

================================================================================
2. FLOW APPLICATIVO
================================================================================

AVVIO (SincronizzaMago_Load)
  ├── Leggi file INI (Animisteria40.ini)
  ├── Configura connessione SQL Server MAGO
  ├── Configura connessione SQL Server GANTT
  └── Aspetta click pulsanti

PULSANTE "Sincronizza clienti" (btnSincronizzaClienti_Click)
  └── Chiama SincronizzaClienti()

PULSANTE "Sincronizza articoli" (btnSincronizzaArticoli_Click)
  └── Chiama SincronizzaArticolo()

PULSANTE "Sincronizza commesse" (btnSincronizza_Click)
  └── Chiama Sincronizza()

MODALITÀ CIECA (SincronizzaCieco)
  ├── Form minimizzata
  ├── SincronizzaClienti()
  ├── SincronizzaArticolo()
  ├── Sincronizza()
  └── Chiudi app

================================================================================
3. CONFIGURAZIONE CONNESSIONI (SincronizzaMago_Load + SincronizzaCieco)
================================================================================

3.1 FILE INI - SEZIONE [CONNESSIONE]

[CONNESSIONE]
ISTANZAMAGO=<server_mago>
DATABASEMAGO=<db_mago>
UTENTEMAGO=<user_mago>
PASSWORDMAGO=<pwd_mago>
ISTANZA=<server_gantt>
DATABASE=<db_gantt>
UTENTE=<user_gantt>
PASSWORD=<pwd_gantt>

---

3.2 CONNECTIONSTRINGS COSTRUITE

MAGO (OleDb):
string connectionStringMago = $"Data Source={pstrIstanzaMago};Initial Catalog={pstrDatabaseMago};User Id={pstrUtenteMago};Password={pstrPasswordMago};Provider=SQLOLEDB";

GANTT (SqlClient):
string connectionStringGantt = $"Data Source={pstrIstanzaGantt};Initial Catalog={pstrDatabaseGantt};User Id={pstrUtenteGantt};Password={pstrPasswordGantt}";

---

3.3 VARIABILI GLOBALI FORM

private DatabaseManager pdbmMago;           // Per DB Mago (OleDb)
private DatabaseManager pdbmOLeGantt;       // Per DB Gantt (OleDb)
private SqlConnection pconnSQLGantt;        // SqlConnection Gantt
private clsFileIni ini;                     // Gestione INI
private string pstrFileLog;                 // Path: Application.StartupPath + "\\ImportLog.log"
private string pstrFileIni;                 // Path: Application.StartupPath + "\\Animisteria40.ini"
private bool pblnModalitaCieca;             // Flag modalità blind
private string pstrIstanzaMago, pstrDatabaseMago, pstrUtenteMago, pstrPasswordMago;
private string pstrIstanzaGantt, pstrDatabaseGantt, pstrUtenteGantt, pstrPasswordGantt;

================================================================================
4. QUERY SQL ESTRATTE
================================================================================

4.1 SINCRONIZZACLIENTI - QUERY

Query 1: Selezionare clienti da Mago
(Prima query non usata - rimuove il primo valore):
SELECT MA_SaleOrd.Customer From MA_SaleOrd 
INNER JOIN MA_SaleOrdDetails On MA_SaleOrd.SaleOrdId = MA_SaleOrdDetails.SaleOrdId 
GROUP BY MA_SaleOrd.Customer

Query effettiva - Tutti i clienti da MA_CustSupp:
SELECT * FROM MA_CustSupp WHERE CustSuppType=3211264

---

Query 2: Verificare se cliente esiste in Gantt
SELECT * FROM CliFor WHERE Codice = '{CustSupp}'

---

Query 3: Inserire nuovo cliente
INSERT INTO CliFor(Codice, RagioneSociale) 
VALUES('{CustSupp}', '{CompanyName}')

---

DATI SORGENTE MAGO:
- CustSupp: Codice cliente
- CompanyName: Ragione sociale
- CustSuppType: Tipo (3211264 = cliente)

DATI DESTINAZIONE GANTT:
- Codice: Codice cliente
- RagioneSociale: Ragione sociale

================================================================================

4.2 SINCRONIZZAARTICOLO - QUERY

Query 1: Selezionare articoli unici dalle ordini aperte
SELECT MA_SaleOrdDetails.item 
FROM MA_SaleOrd 
INNER JOIN MA_SaleOrdDetails On MA_SaleOrd.SaleOrdId = MA_SaleOrdDetails.SaleOrdId 
GROUP BY MA_SaleOrdDetails.item

---

Query 2: Verificare se articolo esiste in Gantt
SELECT * FROM tbArticoli WHERE CodiceArticolo = '{item}'

---

Query 3: Recuperare descrizione articolo da Mago
SELECT * FROM MA_items WHERE Item = '{item}'

---

Query 4: Inserire nuovo articolo
INSERT INTO tbArticoli(CodiceArticolo, DescrizioneArticolo) 
VALUES('{item}', '{Description}')

---

DATI SORGENTE MAGO:
- item: Codice articolo
- Description: Descrizione articolo

DATI DESTINAZIONE GANTT:
- CodiceArticolo: Codice articolo
- DescrizioneArticolo: Descrizione articolo

================================================================================

4.3 SINCRONIZZA (COMMESSE) - QUERY

Query 1: Recuperare commesse aperte da Mago
SELECT 
    MA_SaleOrd.Delivered,
    MA_SaleOrd.Customer, 
    MA_SaleOrd.SaleOrdId, 
    MA_SaleOrdDetails.Line, 
    MA_SaleOrdDetails.Description, 
    MA_SaleOrdDetails.Item, 
    MA_SaleOrdDetails.Qty, 
    MA_SaleOrdDetails.UoM, 
    MA_SaleOrd.InternalOrdNo, 
    MA_SaleOrd.ExternalOrdNo, 
    MA_SaleOrd.OurReference, 
    MA_SaleOrd.YourReference,
    MA_SaleOrd.ExpectedDeliveryDate
FROM MA_SaleOrd 
INNER JOIN MA_SaleOrdDetails On MA_SaleOrd.SaleOrdId = MA_SaleOrdDetails.SaleOrdId

---

Query 2: Verificare se commessa esiste (per articolo)
SELECT IdCommessa FROM tbCommesse 
WHERE CodiceCommessa='{InternalOrdNo}' 
AND CodiceArticolo='{Item}'

---

Query 3: Recuperare ID cliente
SELECT IDCliFor FROM CliFor WHERE Codice='{Customer}'

---

Query 4: Chiudere commessa (quando Delivered=1)
UPDATE tbCommesse SET CommessaChiusa = 1 
WHERE IdCommessa= {IdCommessa}

---

Query 5: Aggiornare data consegna
UPDATE tbCommesse SET DataConsegna = CONVERT(Date, '{yyyy-MM-dd}', 102) 
WHERE IdCommessa= {IdCommessa}

---

Query 6: Aggiornare commessa esistente
UPDATE tbCommesse 
SET Quantita = {Qty}, 
    CodiceCliente = '{Customer}',
    IdCliente = {IDCliFor} 
WHERE IdCommessa= {IdCommessa}

---

DATI SORGENTE MAGO (MA_SaleOrd + MA_SaleOrdDetails):
- Delivered: Flag chiusura (1=chiuso)
- Customer: Codice cliente
- SaleOrdId: ID ordine Mago
- Line: Numero linea
- Description: Descrizione
- Item: Codice articolo
- Qty: Quantità
- UoM: Unità di misura
- InternalOrdNo: Numero commessa interno (PK locale)
- ExternalOrdNo: Numero ordine cliente
- OurReference: Nostro riferimento
- YourReference: Loro riferimento
- ExpectedDeliveryDate: Data consegna attesa

DATI DESTINAZIONE GANTT (tbCommesse):
- IdCommessa: ID (autoinc)
- CodiceCommessa: Numero commessa
- CodiceArticolo: Codice articolo
- Quantita: Quantità
- CodiceCliente: Codice cliente
- IdCliente: ID cliente (FK)
- DataConsegna: Data consegna (formato dd/MM/yyyy)
- CommessaChiusa: Flag chiusura
- DescrizioneCommessa: Descrizione
- DataInizioCommessa: Data inizio (vuota all'import)
- DataFineCommessa: Data fine (vuota all'import)
- DataMaterialeCliente: Data materiale (vuota all'import)
- DataPromemoria: Data promemoria (vuota all'import)
- DataProntoInAzienda: Data pronto (vuota all'import)
- DataMontaggioImpianto: Data montaggio (vuota all'import)
- TestoPromemoria: Testo promemoria (vuota all'import)
- NoteCommessa: Note (vuota all'import)

================================================================================
5. LOGICA FUNZIONI SINCRONIZZAZIONE
================================================================================

5.1 SINCRONIZZACLIENTI()

FLUSSO:
1. Query Mago: SELECT * FROM MA_CustSupp WHERE CustSuppType=3211264
   ↓
2. Per ogni cliente trovato:
   a. Query Gantt: SELECT * FROM CliFor WHERE Codice = '{CustSupp}'
   b. SE non trovato (-1 o "") ALLORA:
      - INSERT INTO CliFor(Codice, RagioneSociale)
      - Log esecuzione
   c. ALTRIMENTI: skip (cliente già sincronizzato)
   ↓
3. MessageBox: "Elaborazione completata" (solo se NON modalità cieca)

ERRORI GESTITI: Nessuno specifico (try-catch generale)
LOG: Nessuno esplicito se non errori
DIPENDENZE: DatabaseManager.RitornaValore, DatabaseManager.EseguiComando

---

5.2 SINCRONIZZAARTICOLO()

FLUSSO:
1. Query Mago: SELECT MA_SaleOrdDetails.item FROM MA_SaleOrd 
              INNER JOIN MA_SaleOrdDetails GROUP BY item
   ↓
2. Per ogni articolo trovato:
   a. Log: "Import articolo {item}"
   b. Query Gantt: SELECT * FROM tbArticoli WHERE CodiceArticolo = '{item}'
   c. SE trovato (!="-1"): skip al prossimo (articolo già sincronizzato)
   d. SE non trovato:
      i.   Query Mago: SELECT * FROM MA_items WHERE Item = '{item}'
      ii.  Estrai Description da MA_items
      iii. SE Description vuota: usa item come descrizione
      iv.  Escape single quote: Replace("'", "''")
      v.   INSERT INTO tbArticoli(CodiceArticolo, DescrizioneArticolo)
      vi.  SE errore INSERT: Log errore
   ↓
3. MessageBox: "Elaborazione completata" (solo se NON modalità cieca)

ERRORI GESTITI: Try-catch su INSERT, log se fallisce
LOG: basUtility.AggiornaLog(pstrFileLog, messaggio)
DIPENDENZE: DatabaseManager.RitornaValore, DatabaseManager.RitornaDataSet, DatabaseManager.EseguiComando

---

5.3 SINCRONIZZA() - SINCRONIZZAZIONE COMMESSE

FLUSSO:
1. Query Mago: SELECT MA_SaleOrd + MA_SaleOrdDetails (vedi Query 4.3.1)
   ↓
2. Per ogni riga risultato (commessa + articolo):
   a. Update UI: "Import commessa {InternalOrdNo} Record {i} di {count}"
   b. Query Gantt: SELECT IdCommessa FROM tbCommesse 
                   WHERE CodiceCommessa='{InternalOrdNo}' 
                   AND CodiceArticolo='{Item}'
   c. SE non trovato (IdCommessa == -1):
      i.   Crea nuovo oggetto Commessa
      ii.  Popola campi da Mago:
           - CodiceCommessa = InternalOrdNo
           - CodiceArticolo = Item
           - Quantita = Qty (0 se vuota)
           - CodiceCliente = Customer
           - DataConsegna = ExpectedDeliveryDate (formato dd/MM/yyyy)
           - DescrizioneCommessa = Description
           - Tutti gli altri campi data = "" (vuoti)
      iii. Chiama CommessaManager.SalvaCommessa(commessa)
      iv.  SE ritorno = "OK*" (inizia con OK):
           - Parse IdCommessa da responso
           - Chiama CommessaManager.ImportaCicliStandard(IdCommessa)
      v.   SE errore: Log errore su basUtility.AggiornaLog()
   d. SE trovato (IdCommessa != -1) - UPDATE:
      i.   SE Delivered=1: UPDATE CommessaChiusa = 1
      ii.  UPDATE DataConsegna = ExpectedDeliveryDate (formato yyyy-MM-dd)
      iii. Query Gantt: SELECT IDCliFor FROM CliFor WHERE Codice='{Customer}'
      iv.  UPDATE Quantita, CodiceCliente, IdCliente per IdCommessa trovato
   ↓
3. Try-catch su ogni riga (errore in record specifico non blocca loop)

ERRORI GESTITI: Per riga (non blocca intero processo)
LOG: basUtility.AggiornaLog se errore SalvaCommessa
DIPENDENZE: CommessaManager.SalvaCommessa, CommessaManager.ImportaCicliStandard, DatabaseManager.RitornaValore, DatabaseManager.EseguiComando
FUNZIONI MANAGER SCONOSCIUTE: SalvaCommessa, ImportaCicliStandard (da reverse-engineering GanttLibrary)

---

5.4 SINCRONIZZACIECO() - ESECUZIONE AUTOMATICA

FLUSSO:
1. Minimizza finestra: base.WindowState = FormWindowState.Minimized
2. Leggi file INI da Application.StartupPath + "\\Animisteria40.ini"
3. Configura connessioni:
   - MAGO: SetConnectionSQLSERVER()
   - GANTT: ConnectionString + SetConnectionSQLSERVER()
4. Set pblnModalitaCieca = true
5. Esegui in sequenza:
   a. SincronizzaClienti() [nessun MessageBox]
   b. SincronizzaArticolo() [nessun MessageBox]
   c. Sincronizza() [nessun MessageBox]
6. Chiudi app: ProjectData.EndApp()

DIPENDENZE: clsFileIni.IniRead(), DatabaseManager.SetConnectionSQLSERVER()

================================================================================
6. SCHEMA TABELLE SQL
================================================================================

6.1 DATABASE MAGO (SORGENTE - SQL SERVER)

TABELLA: MA_SaleOrd
CREATE TABLE MA_SaleOrd (
    SaleOrdId INT PRIMARY KEY,
    Delivered INT,                    -- 0=aperto, 1=chiuso
    Customer VARCHAR(50),             -- Codice cliente
    InternalOrdNo VARCHAR(50),        -- Numero commessa interno
    ExternalOrdNo VARCHAR(50),        -- Numero ordine cliente
    OurReference VARCHAR(255),        -- Nostro riferimento
    YourReference VARCHAR(255),       -- Loro riferimento
    ExpectedDeliveryDate DATETIME     -- Data consegna attesa
);

---

TABELLA: MA_SaleOrdDetails
CREATE TABLE MA_SaleOrdDetails (
    SaleOrdId INT,                    -- FK -> MA_SaleOrd
    Line INT,                         -- Numero linea
    Item VARCHAR(50),                 -- Codice articolo
    Description VARCHAR(255),        -- Descrizione
    Qty DECIMAL(18,2),               -- Quantità
    UoM VARCHAR(10)                   -- Unità di misura
);

---

TABELLA: MA_items
CREATE TABLE MA_items (
    Item VARCHAR(50) PRIMARY KEY,
    Description VARCHAR(255)         -- Descrizione articolo
);

---

TABELLA: MA_CustSupp
CREATE TABLE MA_CustSupp (
    CustSupp VARCHAR(50) PRIMARY KEY,     -- Codice cliente/fornitore
    CustSuppType INT,                     -- 3211264=cliente, altro=fornitore
    CompanyName VARCHAR(255)              -- Ragione sociale
);

---

6.2 DATABASE GANTT (DESTINAZIONE - SQL SERVER)

TABELLA: CliFor
CREATE TABLE CliFor (
    IDCliFor INT PRIMARY KEY IDENTITY(1,1),
    Codice VARCHAR(50) UNIQUE,           -- Codice cliente/fornitore
    RagioneSociale VARCHAR(255)          -- Ragione sociale
    -- Potenzialmente altri campi non sincronizzati
);

---

TABELLA: tbArticoli
CREATE TABLE tbArticoli (
    IdArticolo INT PRIMARY KEY IDENTITY(1,1),
    CodiceArticolo VARCHAR(50) UNIQUE,
    DescrizioneArticolo VARCHAR(255)
    -- Potenzialmente altri campi
);

---

TABELLA: tbCommesse
CREATE TABLE tbCommesse (
    IdCommessa INT PRIMARY KEY IDENTITY(1,1),
    CodiceCommessa VARCHAR(50),          -- Da MA_SaleOrd.InternalOrdNo
    CodiceArticolo VARCHAR(50),          -- Da MA_SaleOrdDetails.Item
    Quantita DECIMAL(18,2),              -- Da MA_SaleOrdDetails.Qty
    CodiceCliente VARCHAR(50),           -- Da MA_SaleOrd.Customer
    IdCliente INT,                       -- FK -> CliFor.IDCliFor
    DataConsegna DATE,                   -- Da MA_SaleOrd.ExpectedDeliveryDate
    CommessaChiusa INT,                  -- 0=aperta, 1=chiusa
    DescrizioneCommessa VARCHAR(255),    -- Da MA_SaleOrdDetails.Description
    DataInizioCommessa DATE,             -- Vuota all'import
    DataFineCommessa DATE,               -- Vuota all'import
    DataMaterialeCliente DATE,           -- Vuota all'import
    DataPromemoria DATE,                 -- Vuota all'import
    DataProntoInAzienda DATE,            -- Vuota all'import
    DataMontaggioImpianto DATE,          -- Vuota all'import
    TestoPromemoria VARCHAR(MAX),        -- Vuota all'import
    NoteCommessa VARCHAR(MAX)            -- Vuota all'import
);

================================================================================
7. DIPENDENZE ESTERNE
================================================================================

7.1 ASSEMBLY COMMITUTILITY

CLASSE: DatabaseManager
public class DatabaseManager
{
    public OleDbConnection poledbConn { get; }
    public SqlConnection psqlConn { get; }
    
    // Metodi usati:
    public void SetConnectionSQLSERVER(string istanza, string database, 
                                        string utente, string password);
    
    public DataSet RitornaDataSet(OleDbConnection conn, string sql, 
                                   bool blnChiudiConnessione, ref string strResult);
    
    public string RitornaValore(OleDbConnection conn, string strSelect, 
                                 ref string strError);
    
    public string EseguiComando(OleDbConnection conn, string sql, 
                                 bool blnChiudiConnessione);
}

---

public class clsFileIni
{
    public string IniRead(string filePath, string section, string key);
}

---

public class basUtility
{
    public static void AggiornaLog(string logFilePath, string message);
}

---

7.2 ASSEMBLY GANTTLIBRARY

CLASSI USATE:
public class CommessaManager
{
    public void Connect();
    public void SetConnessione(SqlConnection conn);
    public string SalvaCommessa(Commessa commessa);
    public void ImportaCicliStandard(string idCommessa);
}

---

public class ArticoloManager
{
    public void SetConnessione(SqlConnection conn);
}

---

public class LavorazionePianificataManager
{
    public void SetConnessione(SqlConnection conn);
}

---

public class Commessa
{
    public int IdCommessa { get; set; }
    public string CodiceCommessa { get; set; }
    public string CodiceArticolo { get; set; }
    public double Quantita { get; set; }
    public string CodiceCliente { get; set; }
    public string DataConsegna { get; set; }
    public string DataInizioCommessa { get; set; }
    public string DataFineCommessa { get; set; }
    public string DataMaterialeCliente { get; set; }
    public string DataPromemoria { get; set; }
    public string DataProntoInAzienda { get; set; }
    public string DataMontaggioImpianto { get; set; }
    public string DescrizioneCommessa { get; set; }
    public string TestoPromemoria { get; set; }
    public string NoteCommessa { get; set; }
}

---

public class Articolo { }
public class LavorazionePianificata { }

================================================================================
8. UI - WINDOWS FORMS
================================================================================

8.1 CONTROLLI FORM

// Bottoni:
private Button btnSincronizza;          // "Sincronizza commesse"
private Button btnSincronizzaArticoli;  // "Sincronizza articoli"
private Button btnSincronizzaClienti;   // "Sincronizza clienti"

// Label:
private Label lblStato;                 // Mostra stato esecuzione

---

8.2 EVENT HANDLER

private void btnSincronizzaClienti_Click(object sender, EventArgs e)
{
    SincronizzaClienti();
}

private void btnSincronizzaArticoli_Click(object sender, EventArgs e)
{
    SincronizzaArticolo();
}

private void btnSincronizza_Click(object sender, EventArgs e)
{
    Sincronizza();
}

================================================================================
9. PROBLEMI DI SICUREZZA E MIGLIORIE
================================================================================

PROBLEMI NEL CODICE ORIGINALE:

1. SQL Injection: Tutte le query usano concatenazione stringa direttamente
2. Hard-coded Paths: Application.StartupPath hardcoded
3. Gestione errori debole: Try-catch generico senza logging specifico
4. Modalità cieca nascosta: Flag bool non evidente
5. DateTime parsing fragile: Assume formato specifico ExpectedDeliveryDate
6. Nessuna validazione: Campi vuoti non controllati prima insert/update
7. Connection leaking: Connessioni non sempre chiuse correttamente
8. Quote escape manuale: Replace("'", "''") riguardoso
9. Ritorno "OK*" fragile: Parse substring[3] presume formato fisso
10. Nessuna transazione: Falimenti parziali possibili

---

CONSIGLI PER .NET 8:

1. Usare Entity Framework Core con parametri preparati
2. Usare Dependency Injection per DatabaseManager
3. Usare ILogger strutturato con Serilog/NLog
4. Usare Configuration (appsettings.json) al posto di INI
5. Usare async/await per I/O database
6. Implementare unit of work pattern per transazioni
7. Creare DTO/POCO per mapping dati
8. Usare FluentValidation per validazione input
9. Implementare Retry Policy con Polly
10. Usare Background Service per esecuzione automatica
11. Implementare Change Tracking per audit
12. Separare Logica Business da UI (MVVM o MVC pattern)

================================================================================
10. SCHEMA ARCHITETTURA .NET 8 CONSIGLIATO
================================================================================

SincronizzaMago.NET8
├── SincronizzaMago.Core
│   ├── Entities/
│   │   ├── Cliente.cs
│   │   ├── Articolo.cs
│   │   └── Commessa.cs
│   ├── Interfaces/
│   │   ├── IClienteService.cs
│   │   ├── IArticoloService.cs
│   │   ├── ICommessaService.cs
│   │   ├── IMagoRepository.cs
│   │   └── IGanttRepository.cs
│   ├── Services/
│   │   ├── ClienteService.cs
│   │   ├── ArticoloService.cs
│   │   ├── CommessaService.cs
│   │   └── SyncOrchestrationService.cs
│   └── Models/
│       ├── ConfigurationSettings.cs
│       └── SyncResult.cs
│
├── SincronizzaMago.Infrastructure
│   ├── Data/
│   │   ├── MagoContext.cs (EF Core DbContext)
│   │   ├── GanttContext.cs (EF Core DbContext)
│   │   ├── MagoRepository.cs
│   │   └── GanttRepository.cs
│   └── Configuration/
│       ├── ConfigurationProvider.cs
│       └── ConnectionStringBuilder.cs
│
├── SincronizzaMago.Application
│   ├── DTOs/
│   │   ├── ClienteDto.cs
│   │   ├── ArticoloDto.cs
│   │   └── CommessaDto.cs
│   ├── Validators/
│   │   ├── ClienteValidator.cs
│   │   ├── ArticoloValidator.cs
│   │   └── CommessaValidator.cs
│   ├── Mappers/
│   │   └── MappingProfile.cs (AutoMapper)
│   └── UseCases/
│       ├── SincronizzaClientiUseCase.cs
│       ├── SincronizzaArticoliUseCase.cs
│       └── SincronizzaCommesseUseCase.cs
│
├── SincronizzaMago.UI
│   ├── MainForm.cs (WinForms o WPF)
│   ├── ViewModels/
│   │   └── SyncViewModel.cs (se WPF)
│   └── Services/
│       └── UIStateService.cs
│
└── SincronizzaMago.Hosting
    ├── Program.cs (DI Configuration)
    ├── appsettings.json
    ├── appsettings.Development.json
    └── Workers/
        └── BackgroundSyncWorker.cs (per modalità cieca)

================================================================================
11. PSEUDO-CODICE RISCRITTURA .NET 8
================================================================================

11.1 PROGRAM.CS - DI CONTAINER

var builder = Host.CreateDefaultBuilder(args)
    .ConfigureAppConfiguration((context, config) =>
    {
        config.AddJsonFile("appsettings.json", optional: false)
              .AddJsonFile($"appsettings.{context.HostingEnvironment.EnvironmentName}.json", optional: true);
    })
    .ConfigureServices((context, services) =>
    {
        // Configuration
        var config = context.Configuration.GetSection("Sync").Get<SyncConfiguration>();
        services.AddSingleton(config);
        
        // DbContexts
        services.AddDbContext<MagoContext>(opt => 
            opt.UseSqlServer(config.ConnectionStringMago));
        services.AddDbContext<GanttContext>(opt => 
            opt.UseSqlServer(config.ConnectionStringGantt));
        
        // Repositories
        services.AddScoped<IMagoRepository, MagoRepository>();
        services.AddScoped<IGanttRepository, GanttRepository>();
        
        // Services
        services.AddScoped<IClienteService, ClienteService>();
        services.AddScoped<IArticoloService, ArticoloService>();
        services.AddScoped<ICommessaService, CommessaService>();
        services.AddScoped<ISyncOrchestrationService, SyncOrchestrationService>();
        
        // Logging
        services.AddLogging(config => 
            config.AddConsole().AddFile("logs/sync_{Date}.log"));
        
        // Hosted Service per modalità cieca
        services.AddHostedService<BackgroundSyncWorker>();
    });

var app = builder.Build();
app.Run();

---

11.2 CLIENTESERVICE.CS

public class ClienteService : IClienteService
{
    private readonly IMagoRepository _magoRepo;
    private readonly IGanttRepository _ganttRepo;
    private readonly ILogger<ClienteService> _logger;
    
    public async Task<int> SincronizzaClientiAsync()
    {
        try
        {
            var clientiMago = await _magoRepo.GetClientiAsync();
            int importati = 0;
            
            foreach (var cliente in clientiMago)
            {
                var exists = await _ganttRepo.ClienteEsisteAsync(cliente.Codice);
                
                if (!exists)
                {
                    await _ganttRepo.InserisciClienteAsync(cliente);
                    importati++;
                    _logger.LogInformation("Cliente {Codice} importato", cliente.Codice);
                }
            }
            
            return importati;
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Errore sincronizzazione clienti");
            throw;
        }
    }
}

---

11.3 COMMESSASERVICE.CS

public class CommessaService : ICommessaService
{
    private readonly IMagoRepository _magoRepo;
    private readonly IGanttRepository _ganttRepo;
    private readonly ILogger<CommessaService> _logger;
    
    public async Task<int> SincronizzaCommesseAsync()
    {
        var commesseMago = await _magoRepo.GetCommesseAperteAsync();
        int importate = 0;
        
        using (var transaction = _ganttRepo.BeginTransaction())
        {
            try
            {
                foreach (var commessa in commesseMago)
                {
                    var esistente = await _ganttRepo.CommessaEsisteAsync(
                        commessa.NumeroCommessa, commessa.CodiceArticolo);
                    
                    if (esistente == null)
                    {
                        await _ganttRepo.InserisciCommessaAsync(commessa);
                        importate++;
                    }
                    else
                    {
                        await _ganttRepo.AggiornaCommessaAsync(esistente, commessa);
                    }
                }
                
                transaction.Commit();
            }
            catch (Exception ex)
            {
                transaction.Rollback();
                _logger.LogError(ex, "Errore sincronizzazione commesse");
                throw;
            }
        }
        
        return importate;
    }
}

================================================================================
12. QUERY SQL MODERNE CON PARAMETRI
================================================================================

12.1 SINCRONIZZAZIONE CLIENTI

// GET Clienti da Mago
const string querySql = @"
    SELECT CustSupp, CompanyName 
    FROM MA_CustSupp 
    WHERE CustSuppType = @CustSuppType";

using (var cmd = new SqlCommand(querySql, connection))
{
    cmd.Parameters.AddWithValue("@CustSuppType", 3211264);
    // ...
}

---

// CHECK Exists
const string checkSql = @"
    SELECT COUNT(*) FROM CliFor 
    WHERE Codice = @Codice";

---

// INSERT Nuovo
const string insertSql = @"
    INSERT INTO CliFor (Codice, RagioneSociale, DataInserimento) 
    VALUES (@Codice, @RagioneSociale, GETDATE())";

---

12.2 SINCRONIZZAZIONE ARTICOLI

// GET Articoli da Mago
const string querySql = @"
    SELECT DISTINCT sod.Item, sod.Description
    FROM MA_SaleOrd so
    INNER JOIN MA_SaleOrdDetails sod ON so.SaleOrdId = sod.SaleOrdId
    ORDER BY sod.Item";

---

// CHECK Exists
const string checkSql = @"
    SELECT IdArticolo FROM tbArticoli 
    WHERE CodiceArticolo = @CodiceArticolo";

---

// INSERT Nuovo
const string insertSql = @"
    INSERT INTO tbArticoli (CodiceArticolo, DescrizioneArticolo, DataInserimento) 
    VALUES (@CodiceArticolo, @DescrizioneArticolo, GETDATE())";

---

12.3 SINCRONIZZAZIONE COMMESSE

// GET Commesse da Mago
const string querySql = @"
    SELECT 
        so.Delivered,
        so.Customer,
        so.InternalOrdNo,
        sod.Item,
        sod.Qty,
        sod.Description,
        so.ExpectedDeliveryDate
    FROM MA_SaleOrd so
    INNER JOIN MA_SaleOrdDetails sod ON so.SaleOrdId = sod.SaleOrdId
    WHERE so.Delivered = 0 OR so.Delivered = 1";

---

// CHECK Exists
const string checkSql = @"
    SELECT IdCommessa FROM tbCommesse 
    WHERE CodiceCommessa = @CodiceCommessa 
    AND CodiceArticolo = @CodiceArticolo";

---

// INSERT Nuovo
const string insertSql = @"
    INSERT INTO tbCommesse 
    (CodiceCommessa, CodiceArticolo, Quantita, CodiceCliente, DataConsegna, 
     DescrizioneCommessa, CommessaChiusa, DataInserimento) 
    VALUES 
    (@CodiceCommessa, @CodiceArticolo, @Quantita, @CodiceCliente, @DataConsegna,
     @DescrizioneCommessa, @CommessaChiusa, GETDATE())";

---

// UPDATE Commessa esistente
const string updateSql = @"
    UPDATE tbCommesse 
    SET Quantita = @Quantita,
        CodiceCliente = @CodiceCliente,
        IdCliente = @IdCliente,
        DataConsegna = @DataConsegna,
        CommessaChusa = @CommessaChiusa,
        DataModifica = GETDATE()
    WHERE IdCommessa = @IdCommessa";

================================================================================
13. APPSETTINGS.JSON
================================================================================

{
  "Sync": {
    "ConnectionStringMago": "Data Source=server_mago;Initial Catalog=db_mago;User Id=user;Password=pwd;Encrypt=true;TrustServerCertificate=false;",
    "ConnectionStringGantt": "Data Source=server_gantt;Initial Catalog=db_gantt;User Id=user;Password=pwd;Encrypt=true;TrustServerCertificate=false;",
    "LogFilePath": "logs/",
    "BatchSize": 100,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000,
    "TimeoutSeconds": 300,
    "EnableBlindMode": false,
    "BlindModeInterval": 300000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}

================================================================================
14. LISTA ENTITÀ DA CREARE
================================================================================

ENTITIES:

1. Cliente.cs
   - Codice (PK)
   - RagioneSociale
   - DataInserimento
   - Stato (attivo/inattivo)

2. Articolo.cs
   - IdArticolo (PK Identity)
   - CodiceArticolo (UK)
   - DescrizioneArticolo
   - DataInserimento

3. Commessa.cs
   - IdCommessa (PK Identity)
   - CodiceCommessa
   - CodiceArticolo (FK)
   - Quantita
   - CodiceCliente (FK)
   - IdCliente (FK)
   - DataConsegna
   - CommessaChiusa
   - DescrizioneCommessa
   - 8x DataXxx (date fields)
   - TestoPromemoria
   - NoteCommessa
   - DataInserimento
   - DataModifica

================================================================================
15. LISTE FUNZIONI/SERVIZI DA IMPLEMENTARE
================================================================================

ICLIENTESERVICE

- Task<List<ClienteDto>> GetClientiMagoAsync()
- Task<bool> ClienteEsisteGanttAsync(string codice)
- Task InserisciClienteGanttAsync(ClienteDto cliente)
- Task<int> SincronizzaClientiAsync()

---

IARTICOLOSERVICE

- Task<List<ArticoloDto>> GetArticoliMagoAsync()
- Task<bool> ArticoloEsisteGanttAsync(string codiceArticolo)
- Task InserisciArticoloGanttAsync(ArticoloDto articolo)
- Task<int> SincronizzaArticoliAsync()

---

ICOMMESSASERVICE

- Task<List<CommessaDto>> GetCommesseAperteAsync()
- Task<CommessaDto?> GetCommessaEsistenteAsync(string numero, string articolo)
- Task<int> InserisciCommessaAsync(CommessaDto commessa)
- Task AggiornaCommessaAsync(CommessaDto esistente, CommessaDto nuova)
- Task<int> SincronizzaCommesseAsync()

---

ISYNCORCHESTRATIONSERVICE

- Task<SyncResult> EseguiSincronizzazioneCompletaAsync()
- Task<SyncResult> SincronizzaClientiSoloAsync()
- Task<SyncResult> SincronizzaArticoliSoloAsync()
- Task<SyncResult> SincronizzaCommesseSoloAsync()

================================================================================
16. RIASSUNTO FINALE
================================================================================

TABELLA COMPARATIVA ORIGINALE VS .NET 8

Aspetto                     | Originale              | .NET 8 Consigliato
--------------------------- | ---------------------- | ---------------------
Connessioni                 | DatabaseManager custom | EF Core DbContext
Query SQL                   | String concatenation   | Parametrized (EF/Dapper)
Logging                     | basUtility.AggiornaLog | ILogger (Serilog/NLog)
Config                      | File INI               | appsettings.json
Async                       | Synchronous            | async/await
Transazioni                 | Nessuna                | DbContext SaveChanges
Validazione                 | None                   | FluentValidation
Architettura                | 1 Form WinForms        | Repository + Service + DI
Testing                     | Non testabile          | Unit testable
Error Handling              | Try-catch generico     | Structured logging
Retry Logic                 | Nessuno                | Polly
Background Jobs             | Flag modalitaCieca     | IHostedService
Performance                 | DataSet carico         | Entity tracking ottimizzato

================================================================================
FINE ANALISI
================================================================================

Analisi completata – pronta da esportare nella nuova chat.

Ho completato un'analisi approfondita del progetto SincronizzaMago decompilato.

Questo documento contiene 16 sezioni dettagliate che coprono:
✓ Architettura generale e flow applicativo
✓ Configurazione connessioni (INI + ConnectionStrings)
✓ Tutte le 16+ query SQL estratte e documentate
✓ Logica passo-per-passo di ogni funzione
✓ Schema completo delle 7 tabelle SQL
✓ Tutte le dipendenze esterne
✓ UI/Event handlers Windows Forms
✓ Problemi di sicurezza e migliorie consigliate
✓ Schema architettura .NET 8 moderno
✓ Pseudo-codice di riscrittura con DI
✓ Query SQL parametrizzate pronte
✓ appsettings.json completo
✓ Liste di entità/servizi/interfacce da implementare
✓ Tabella comparativa finale

Puoi copiare questo INTERO FILE e incollarlo nella tua chat di riscrittura.
================================================================================