<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MESManager.Worker-4f3916fd-d06a-4357-bf0a-4c113f723f62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MESManager.Infrastructure\MESManager.Infrastructure.csproj" />
    <ProjectReference Include="..\MESManager.Sync\MESManager.Sync.csproj" />
  </ItemGroup>
</Project>
