version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=MESManager.Web
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=MESManager.Web
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/MESManager.Web.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/MESManager.Web.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,MUD0002,CS8669,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\MESManager.Web.dll
/refout:obj\Debug\net8.0\refint\MESManager.Web.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Components/
 Dialogs/Preventivi/ModuloClientePrintBuilder.cs
 Layout/MainLayout.razor.cs
 Pages/
  Cataloghi/CatalogoGridBase.cs
  Manutenzioni/SchedaManutenzioneCassaPrintBuilder.cs
Constants/
 AppVersion.cs
 MesDesignTokens.cs
 PaginaPolicy.cs
Controllers/
 AllegatiAnimaController.cs
 AllegatiArticoliController.cs
 AllegatiManutenzioneCasseController.cs
 AnimeController.cs
 AnimePdfController.cs
 ArticoliController.cs
 ClientiController.cs
 CommesseController.cs
 DbMaintenanceController.cs
 DiagnosticsController.cs
 IssueLogController.cs
 MacchineController.cs
 NonConformitaController.cs
 OperatoriController.cs
 PianificazioneController.cs
 PlcController.cs
 PreventiviController.cs
 RicetteArticoliController.cs
 SyncController.cs
 TabelleController.cs
Hubs/
 PianificazioneHub.cs
 RealtimeHub.cs
Identity/IdentityRevalidatingAuthenticationStateProvider.cs
Models/
 GridStats.cs
 GridUiSettings.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 MESManager.Web.AssemblyInfo.cs
 MESManager.Web.GlobalUsings.g.cs
 MESManager.Web.RazorAssemblyInfo.cs
Pages/Account/
 Login.cshtml.cs
 Logout.cshtml.cs
Program.cs
Security/CookieForwardingHandler.cs
Services/
 AppBarContentService.cs
 AppSettingsService.cs
 ArticoliPageService.cs
 ChromiumPdfService.cs
 ColorExtractionService.cs
 E2ETestDataSeeder.cs
 IArticoliPageService.cs
 ITabelleService.cs
 IThemeModeService.cs
 PlcDataService.cs
 PreferencesService.cs
 RealtimeStateService.cs
 RoleSeedService.cs
 TabelleService.cs
 ThemeCssService.cs
 ThemeModeService.cs
 UserThemeService.cs
 WebAiSettingsReader.cs

[metadataReferences]
../
 MESManager.Application/obj/Debug/net8.0/ref/MESManager.Application.dll
 MESManager.Domain/obj/Debug/net8.0/ref/MESManager.Domain.dll
 MESManager.Infrastructure/obj/Debug/net8.0/ref/MESManager.Infrastructure.dll
 MESManager.Sync/obj/Debug/net8.0/ref/MESManager.Sync.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.27/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.27/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.35.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.10.3/lib/netstandard2.0/Azure.Identity.dll
 epplus.interfaces/6.1.1/lib/net7.0/EPPlus.Interfaces.dll
 epplus.system.drawing/6.1.1/lib/net7.0/EPPlus.System.Drawing.dll
 epplus/7.1.3/lib/net8.0/EPPlus.dll
 magick.net-q8-anycpu/14.13.0/lib/net8.0/Magick.NET-Q8-AnyCPU.dll
 magick.net.core/14.13.0/lib/net8.0/Magick.NET.Core.dll
 microsoft.aspnetcore.http.connections.client/8.0.27/lib/net8.0/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.27/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.signalr.client.core/8.0.27/lib/net8.0/Microsoft.AspNetCore.SignalR.Client.Core.dll
 microsoft.aspnetcore.signalr.client/8.0.27/lib/net8.0/Microsoft.AspNetCore.SignalR.Client.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/5.2.0/ref/net8.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/8.0.27/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.27/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/8.0.11/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.27/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.configuration.abstractions/10.0.2/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.2/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.2/lib/net8.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.primitives/10.0.2/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identity.client.extensions.msal/4.56.0/lib/netstandard2.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.56.0/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/6.35.0/lib/net6.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/6.35.0/lib/net6.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.0/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.win32.systemevents/7.0.0/lib/net7.0/Microsoft.Win32.SystemEvents.dll
 mudblazor/8.15.0/lib/net8.0/MudBlazor.dll
 questpdf/2025.12.3/lib/net8.0/QuestPDF.dll
 sharp7/1.1.84/lib/netstandard2.0/Sharp7.dll
 sixlabors.imagesharp/3.1.12/lib/net6.0/SixLabors.ImageSharp.dll
 syncfusion.blazor.buttons/32.1.23/lib/net8.0/Syncfusion.Blazor.Buttons.dll
 syncfusion.blazor.calendars/32.1.23/lib/net8.0/Syncfusion.Blazor.Calendars.dll
 syncfusion.blazor.core/32.1.23/lib/net8.0/Syncfusion.Blazor.Core.dll
 syncfusion.blazor.data/32.1.23/lib/net8.0/Syncfusion.Blazor.Data.dll
 syncfusion.blazor.dropdowns/32.1.23/lib/net8.0/Syncfusion.Blazor.DropDowns.dll
 syncfusion.blazor.gantt/32.1.23/lib/net8.0/Syncfusion.Blazor.Gantt.dll
 syncfusion.blazor.grid/32.1.23/lib/net8.0/Syncfusion.Blazor.Grids.dll
 syncfusion.blazor.inputs/32.1.23/lib/net8.0/Syncfusion.Blazor.Inputs.dll
 syncfusion.blazor.layouts/32.1.23/lib/net8.0/Syncfusion.Blazor.Layouts.dll
 syncfusion.blazor.lists/32.1.23/lib/net8.0/Syncfusion.Blazor.Lists.dll
 syncfusion.blazor.navigations/32.1.23/lib/net8.0/Syncfusion.Blazor.Navigations.dll
 syncfusion.blazor.notifications/32.1.23/lib/net8.0/Syncfusion.Blazor.Notifications.dll
 syncfusion.blazor.popups/32.1.23/lib/net8.0/Syncfusion.Blazor.Popups.dll
 syncfusion.blazor.richtexteditor/32.1.23/lib/net8.0/Syncfusion.Blazor.RichTextEditor.dll
 syncfusion.blazor.spinner/32.1.23/lib/net8.0/Syncfusion.Blazor.Spinner.dll
 syncfusion.blazor.splitbuttons/32.1.23/lib/net8.0/Syncfusion.Blazor.SplitButtons.dll
 syncfusion.blazor.treegrid/32.1.23/lib/net8.0/Syncfusion.Blazor.TreeGrid.dll
 syncfusion.excelexport.net.core/32.1.23/lib/net8.0/Syncfusion.ExcelExport.Net.dll
 syncfusion.licensing/32.1.23/lib/net8.0/Syncfusion.Licensing.dll
 syncfusion.pdfexport.net.core/32.1.23/lib/net8.0/Syncfusion.PdfExport.Net.dll
 system.drawing.common/7.0.0/lib/net7.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/6.35.0/lib/net6.0/System.IdentityModel.Tokens.Jwt.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/8.0.0/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.27/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.27/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.27/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.421/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
 System.Collections.Immutable.dll
<DOTNET>/sdk/8.0.421/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/8.0.421/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.27/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 mudblazor/8.15.0/analyzers/dotnet/cs/MudBlazor.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.421/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/MESManager.Web.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Components/
 App.razor
 Dialogs/
  AnimeEditDialog.razor
  Cataloghi/
   AllegatiNcDialog.razor
   NcWarningDialog.razor
  DialoSelezioneSceltaMacchina.razor
  ImportaRicettaMacchinaDialog.razor
  LabelPrintDialog.razor
  Manutenzioni/
   FotoManutenzioneDialog.razor
   NuovaSchedaDialog.razor
  ModificaValoreRicettaDialog.razor
  Preventivi/
   AllegatiPreventivoDialog.razor
   ModuloClienteDialog.razor
  RicettaViewDialog.razor
  TrasmmettiRicettaMacchinaDialog.razor
 Layout/
  MainLayout.razor
  NavMenu.razor
 Pages/Cataloghi/
  CatalogoAnime.razor
  CatalogoArticoli.razor
  CatalogoClienti.razor
  CatalogoCommesse.razor
  CatalogoFoto.razor
  CatalogoNonConformita.razor
  CatalogoRicette.razor
 Pages/
  Error.razor
  Home.razor
  Impostazioni/
   CalendarioProduzione.razor
   GestioneAccessi.razor
   GestioneFestivi.razor
   GestioneOperatori.razor
   GestioneUtenti.razor
   ImpostazioniGantt.razor
   ImpostazioniGenerali.razor
   ImpostazioniTabelle.razor
  IssueLog/
   IssueLogDetail.razor
   IssueLogList.razor
  Manutenzioni/
   AlertManutenzioni.razor
   CatalogoManutenzioni.razor
   GrigliaGiornaliera.razor
   ImpostazioniManutenzioni.razor
   ManutenzioniCasse.razor
   SchedaManutenzione.razor
   SchedaManutenzioneCassa.razor
  Pianificazione/Pianificazione.razor
  PlcDbViewerPopup.razor
  Preventivi/
   AnalisiPrezzi.razor
   AnalisiPrezziReportTable.razor
   AnalisiPrezziResultsTable.razor
   CatalogoPreventivi.razor
  Produzione/
   DashboardProduzione.razor
   GanttStoricoMacchine.razor
   Incollaggio.razor
   PlcRealtime.razor
   PlcStorico.razor
  Programma/
   CommesseAperte.razor
   GanttMacchine.razor
   ProgrammaMacchine.razor
  Statistiche/
   StatisticheOperatori.razor
   StatisticheOrdini.razor
   StatistichePlcStorico.razor
   StatisticheProduzione.razor
  Sync/
   SyncGantt.razor
   SyncGoogle.razor
   SyncMacchine.razor
   SyncMago.razor
 Routes.razor
 Shared/
  AiAssistantPanel.razor
  ColorTokenPicker.razor
  ConfirmDialog.razor
  FixResetMenu.razor
  GlobalErrorBoundary.razor
  GridSettingsPanel.razor
  RedirectToLogin.razor
  UserColorIndicator.razor
  UserSelector.razor
 _Imports.razor
Pages/Account/
 Login.cshtml
 Logout.cshtml
Pages/
 Shared/_Layout.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml

[dynamicFiles]
Components/
 App.razor
 Dialogs/
  AnimeEditDialog.razor
  Cataloghi/
   AllegatiNcDialog.razor
   NcWarningDialog.razor
  DialoSelezioneSceltaMacchina.razor
  ImportaRicettaMacchinaDialog.razor
  LabelPrintDialog.razor
  Manutenzioni/
   FotoManutenzioneDialog.razor
   NuovaSchedaDialog.razor
  ModificaValoreRicettaDialog.razor
  Preventivi/
   AllegatiPreventivoDialog.razor
   ModuloClienteDialog.razor
  RicettaViewDialog.razor
  TrasmmettiRicettaMacchinaDialog.razor
 Layout/
  MainLayout.razor
  NavMenu.razor
 Pages/Cataloghi/
  CatalogoAnime.razor
  CatalogoArticoli.razor
  CatalogoClienti.razor
  CatalogoCommesse.razor
  CatalogoFoto.razor
  CatalogoNonConformita.razor
  CatalogoRicette.razor
 Pages/
  Error.razor
  Home.razor
  Impostazioni/
   CalendarioProduzione.razor
   GestioneAccessi.razor
   GestioneFestivi.razor
   GestioneOperatori.razor
   GestioneUtenti.razor
   ImpostazioniGantt.razor
   ImpostazioniGenerali.razor
   ImpostazioniTabelle.razor
  IssueLog/
   IssueLogDetail.razor
   IssueLogList.razor
  Manutenzioni/
   AlertManutenzioni.razor
   CatalogoManutenzioni.razor
   GrigliaGiornaliera.razor
   ImpostazioniManutenzioni.razor
   ManutenzioniCasse.razor
   SchedaManutenzione.razor
   SchedaManutenzioneCassa.razor
  Pianificazione/Pianificazione.razor
  PlcDbViewerPopup.razor
  Preventivi/
   AnalisiPrezzi.razor
   AnalisiPrezziReportTable.razor
   AnalisiPrezziResultsTable.razor
   CatalogoPreventivi.razor
  Produzione/
   DashboardProduzione.razor
   GanttStoricoMacchine.razor
   Incollaggio.razor
   PlcRealtime.razor
   PlcStorico.razor
  Programma/
   CommesseAperte.razor
   GanttMacchine.razor
   ProgrammaMacchine.razor
  Statistiche/
   StatisticheOperatori.razor
   StatisticheOrdini.razor
   StatistichePlcStorico.razor
   StatisticheProduzione.razor
  Sync/
   SyncGantt.razor
   SyncGoogle.razor
   SyncMacchine.razor
   SyncMago.razor
 Routes.razor
 Shared/
  AiAssistantPanel.razor
  ColorTokenPicker.razor
  ConfirmDialog.razor
  FixResetMenu.razor
  GlobalErrorBoundary.razor
  GridSettingsPanel.razor
  RedirectToLogin.razor
  UserColorIndicator.razor
  UserSelector.razor
 _Imports.razor
Pages/Account/
 Login.cshtml
 Logout.cshtml
Pages/
 Shared/_Layout.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
